DB_HOST = localhost
DB_NAME = mydb
DB_USER = root
DB_PASS = 
CLOUDINARY_NAME=prasannarv
CLOUDINARY_API_KEY=912743951295464
CLOUDINARY_API_SECRET=j-cRWnLt1IuRtddYw194G_xnKhw
CLOUDINARY_API_ENVIRONMENT_VARIABLE=CLOUDINARY_URL=cloudinary://912743951295464:j-cRWnLt1IuRtddYw194G_xnKhw@prasannarv
